# déclaration du groupe de serveurs sur lesquels seront renvoyées les requêtes venants du Loadbaexécuter nginx

   upstream backend {
      ip_hash;
	server 192.168.10.11;
	server 192.168.10.12;
   }
# déclaration du port d'écoute et le groupe serveurs "backend" sur lesquels seront renvoyés la requête entrante sur le port spécifique
   server {
      listen 443 ssl;
      server_name evaluation.nelly-datascientest.cloudns.be;
      ssl_certificate /etc/letsencrypt/live/evaluation.nelly-datascientest.cloudns.be/cert.pem;
      ssl_certificate_key /etc/letsencrypt/live/evaluation.nelly-datascientest.cloudns.be/privkey.pem;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      location / {
          proxy_pass http://backend;
	  proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
   }
